<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stly.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">Informações</a>
            <a href="">Fale conosco</a>
        </nav>
    </header>
    <main class="container">
        <div class="list">
            <div class="list-item">
                <img src="https://i.ibb.co/JzgWzKt/img1.jpg" alt="img1">
                <div class="content">
                    <h2 class="title">Bali</h2>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, voluptatem a nam tempore voluptatibus harum repudiandae  facilis minus repellendus.</p>
                    <div class="buttons">
                        <button>Saiba Mais</button>
                        <button>Acessar</button>
                    </div>
                </div>
            </div>
            <div class="list-item">
                <img src="https://i.ibb.co/k4kBTs4/img2.jpg" alt="img2 ">
                <div class="content">
                    <h2 class="title">Paris</h2>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, voluptatem a nam tempore voluptatibus harum repudiandae  facilis minus repellendus.</p>
                    <div class="buttons">
                        <button>Saiba Mais</button>
                        <button>Acessar</button>
                    </div>
                </div>
            </div>
            <div class="list-item">
               <img src="https://i.ibb.co/b1bG3R1/img3.jpg" alt="img3">
                <div class="content">
                    <h2 class="title">Roma</h2>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, voluptatem a nam tempore voluptatibus harum repudiandae  facilis minus repellendus.</p>
                    <div class="buttons">
                        <button>Saiba Mais</button>
                        <button>Acessar</button>
                    </div>
                </div>
            </div>
            <div class="list-item">
                <img src="https://i.ibb.co/S0yLdk5/img4.jpg" alt="img4">
                <div class="content">
                    <h2 class="title">Veneza</h2>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, voluptatem a nam tempore voluptatibus harum repudiandae  facilis minus repellendus.</p>
                    <div class="buttons">
                        <button>Saiba Mais</button>
                        <button>Acessar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="thumb">
            <div class="thumb-item">
                <img src="https://i.ibb.co/JzgWzKt/img1.jpg" alt="img1">
                <div class="content">
                    <h3>Bali</h3>
                    <p>Visiti Bali</p>
                </div>
            </div>
            <div class="thumb-item">
                <img src="https://i.ibb.co/k4kBTs4/img2.jpg" alt="img2 ">
                <div class="content">
                    <h3>Paris</h3>
                    <p>Visiti Paris</p>
                </div>
            </div>
            <div class="thumb-item">
                <img src="https://i.ibb.co/b1bG3R1/img3.jpg" alt="img3">
                <div class="content">
                    <h3>Roma</h3>
                    <p>Visiti Roma</p>
                </div>
            </div>
            <div class="thumb-item">
                <img src="https://i.ibb.co/S0yLdk5/img4.jpg" alt="img4">
                <div class="content">
                    <h3>Veneza</h3>
                    <p>Visiti Veneza</p>
                </div>
            </div>
        </div>
        <div class="arrows">
            <button class="back"> < </button>
            <button class="next"> > </button>
        </div>
    </main>
<script src="script.js"></script>
</body>
</html>
